{
  "name":"alicelabs-landing-templates",
  "version":"1.0.0",
  "private":true,
  "type":"module",
  "engines":{"node":">=22"},
  "scripts":{"build":"node scripts/build.mjs","verify":"node scripts/verify.mjs","test":"npm run build && npm run verify"}
}
